#MODIFICA EL ARCHIVO PARA QUE QUEDE COMO .env ELIMINA EL ".example"
#ENTRA A https://openweathermap.org/api PARA CONSEGUIR TU API_KEY

VITE_API_KEY = 'tu-api-key-aqui'
VITE_BASE_URL = 'tu-base-url-aqui'

